x = float(input('Введите значение х: '))
y = float(input('Введите значение у: '))
r = float(input('Введите значение r: '))
if (x ** 2 + y ** 2) ** 0.5 <= r:
    print('Точка принадлежит кругу')
else:
    print('Точка не принадлежит кругу')