a = float(input('Введите коэффициент а: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент с: '))
n = b ** 2 - 4 * a * c
if n < 0:
    print('Нет корней')
elif n == 0:
    print('Уравнение имеет один корень х =', (- b) / 2 / a)
else:
    print('Уравнение имеет два корня: х1 =', (- b + n ** 0.5) / 2 / a, 'x2 =', (- b - n ** 0.5) / 2 / a)