a = input('Выберите фигуру (круг, треугольник или прямоуольник), площадь S которой хотите рассчитать. Запишите название фигуры с маленькой буквы: ')
if a == 'круг':
    p = 3.1416
    R = int(input('Введите значение радиуса круга R: '))
    def c(R):
        S = p * R ** 2
        return S
    print(c(R))
elif a == 'прямоугольник':
    x = int(input('Введите значение стороны х: '))
    y = int(input('Введите значение стороны у: '))
    def p(x, y):
        S = x * y
        return S
    print(p(x, y))
elif a == 'треугольник':
    h = int(input('Введите значение высоты треугольника h: '))
    l = int(input('Введите значение основания треугольника l: '))
    def t(h, l):
        S = h * l / 2
        return S
    print(t(h, l))
