a = 'Ученье - свет, а неученье - тьма. Не стыдно не знать, стыдно не учиться. Труд при учении скучен, да плод от учения вкусен. Грамоте учиться - всегда пригодится. Век живи - век учись.'

letters = ['а', 'о']

for i in range(len(a)):
    if a[i] == letters[i] or i == 'о' or i == 'у' or i == 'э' or i == 'ы' or i == 'я' or i == 'е' or i == 'ю' or i == 'и':
        continue
    print(i, end='')
print()