x = float(input('Введите значение х: '))
y = float(input('Введите значение у: '))
r = float(input('Введите значение r: '))

r1 = (x ** 2 + y ** 2) ** 0.5

if r1 <= r:
    print('Точка принадлежит кругу')
else:
    print('Точка не принадлежит кругу')