a = input('Введите тип линзы (собирающая или рассеивающая): ')
d = float(input('Введите расстояние от предмета до линзы: '))
F = float(input('Введите фокусное расстояние линзы: '))
def lens(d, F):
    if a == 'собирающая':
        if d < F:
            b = 'Изображение увеличенное, мнимое, прямое'
        elif d == F:
            b = 'Изображение на бесконечности'
        elif F < d < 2 * F:
            b = 'Изображение увеличенное, действительное, перевёрнутое'
        elif d == 2 * F:
            b = 'Изображение в натуральную величину, действительное, перевёрнутое'
        else:
            b = 'Изображение уменьшенное, действительное, перевёрнутое'
    else:
        b = 'Изображение уменьшенное, мнимое, прямое'
    return b
print(lens(d, F))